<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient color</title>
    <style>
        .landing-page {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-image: linear-gradient(to bottom, #59a3d4, #3a068e);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        p {
            font-size: 20px;
        }
        
        h1 {
            font-size: 60px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="landing-page">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunning blue gradient background</p>
    </div>
</body>

</html>