<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analytics section</title>
    <style>
        .analytic-section {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            background-image: linear-gradient(to right, #e92de9 27%, #ab23eb);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            gap: 25px;
        }
        
        .box {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .box h1,
        p {
            margin: 0;
        }
        
        .box h1 {
            font-style: italic;
            font-size: 40px;
        }
        
        .box>p {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="analytic-section">
        <div class="box">
            <h1>15+</h1>
            <p>Years Experience</p>
        </div>
        <div class="box">
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div class="box">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="box">
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
    </div>
</body>

</html>