<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky note card</title>
    <style>
        body {
            margin-top: 0;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        .container {
            width: 300px;
            margin: 200px auto;
            background-image: linear-gradient(90deg, #45a4dd 11%, #3349c2 100%, #e9b18c 100%);
            padding: 30px;
            border-radius: 10px;
            border: 2px solid;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .head p {
            color: #fff;
        }
        
        .content button {
            width: 100%;
            padding: 10px 0;
            border: 0;
            background-image: linear-gradient(to right, aqua, #74ee74);
            font-weight: bold;
            border-radius: 5px;
        }
        
        .container:hover {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <h1>hover Below</h1>
    <div class="container">
        <div class="head">
            <h3>#01</h3>
            <p>Created On : 26/01/2024</p>
        </div>
        <div class="content">
            <h3>Important dates</h3>
            <ul>
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>October 2 - Gandhi Jayanti</li>
                <li>August 29 - National Sports Day</li>
            </ul>
            <button>Mark As Done</button>
        </div>
    </div>
</body>

</html>