<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blur image</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h1 {
            font-size: 40px;
            text-decoration: underline;
        }
        
        img {
            border: 5px solid black;
            filter: blur(50px);
        }
        
        img:hover {
            cursor: pointer;
            filter: blur(0px);
            transition-duration: 2s;
        }
        /*
        img:hover {
            animation-name: surprise;
            animation-duration: 3s;
            animation-delay: 2ms;
        }
        
        @keyframes surprise {
            25% {
                filter: blur(10px);
            }
            50% {
                filter: blur(6px);
            }
            100% {
                filter: blur(0px);
            }
        }
        */
    </style>
</head>

<body>
    <div class="container">
        <h1>Hover the image below
        </h1>
        <img src="../media/imagesSet/flex12.jpg" alt="image-1">
    </div>

</body>

</html>