<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .bounce {
            background: linear-gradient( 90deg, #4567dd 11%, #3c33c2 100%, #e9b18c 100%);
            /* background-image: linear-gradient(90deg, #5b52dd 17%, #7550fa 100%);*/
            border: 0;
            outline: 0;
            padding: 15px 40px;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            animation: btnAnimation 1s infinite alternate;
        }
        
        @keyframes btnAnimation {
            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            50% {
                transform: translateY(0);
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }
    </style>
</head>

<body>
    <button class="bounce">Click Me To Visit PW Skills.</button>
</body>

</html>