<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loding spinner</title>
    <style>
        /* body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        */
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #e5e5e6;
            border-radius: 50%;
            border-top: 5px solid black;
            display: flex;
            margin: auto;
            margin-top: 25%;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
</body>

</html>