<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Card</title>
    <style>
        .container {
            width: 450px;
            background-color: #242b2e;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: 2px solid black;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h1 {
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
        
        p {
            padding: 10px;
            max-height: 200px;
            color: grey;
            overflow-y: auto;
        }
        
         ::-webkit-scrollbar {
            width: 5px;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: grey;
            border-radius: 2px;
        }
        
        img {
            width: 210px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../media/imagesSet/appleLogo.png" alt="Apple Logo">
        <div class="content">
            <h1>Apple Inc</h1>
            <p>
                Apple Inc., founded on April 1, 1976, by Steve Jobs, Steve Wozniak, and Ronald Wayne, is a multinational technology company headquartered in Cupertino, California.
                <br/><br/>Apple is renowned for its innovative consumer electronics, software, and online services, including the iPhone, iPad, Mac, Apple Watch, and Apple TV.
                <br/><br/>The company's success can be attributed to its commitment to sleek design, intuitive user interfaces, and seamless integration between hardware and software.
                <br/><br/>Apple's ecosystem, centered around services like iCloud, iTunes, and the App Store, has created a loyal customer base and fosters an interconnected user experience across its products.
                <br/><br/>Under the leadership of Steve Jobs, Apple revolutionized the technology industry with groundbreaking products like the iPod, iPhone, and iPad, setting new standards for smartphones, portable music players, and tablets.
            </p>
        </div>
    </div>
</body>

</html>